{
  "name": "@mi11er/eslint-config",
  "version": "2.4.1",
  "description": "@mi11er/eslint-config combines various plugins and rulesets for use in mi11er.net projects",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/mi11er-net/eslint-config",
  "bugs": {
    "url": "https://github.com/mi11er-net/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mi11er-net/eslint-config.git"
  },
  "license": "MIT",
  "author": "Matthew Miller <matthew@mi11er.net> (https://mi11er.net)",
  "contributors": [],
  "main": "index.js",
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "react.js",
    "rules"
  ],
  "scripts": {
    "audit": "node scripts/audit.js",
    "lint": "eslint --fix .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "pretty-quick": "pretty-quick --staged",
    "test": "run-s lint audit"
  },
  "release": {
    "branches": [
      "master"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "tarballDir": "release"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "npx sort-package-json"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "npx pretty-quick"
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ]
      }
    ],
    "publish": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "path": "release/*.tgz",
            "label": "Package tarball"
          }
        ]
      }
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.57.1",
    "eslint-index": "1.5.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-scanjs-rules": "0.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "pretty-quick": "^4.2.2",
    "semantic-release": "^24.2.9",
    "sort-package-json": "^3.5.0"
  },
  "peerDependencies": {
    "eslint": "^8.23.0 || ^9.0.0 || ^10.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-no-unsanitized": "^4.0.0",
    "eslint-plugin-optimize-regex": "^1.1.5",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0 || ^7.0.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^3.0.0 || ^4.0.0"
  }
}
